{
	"name": "backend",
	"version": "1.0.1",
	"scripts": {
		"dev": "bun --env --hot src/index.ts",
		"build": "bun build src/index.ts --outdir dist --target=bun",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"test": "bun test",
		"test:unit": "bun test tests/unit",
		"format": "bunx --bun @biomejs/biome format --write",
		"release": "bun run build && docker buildx build -t roldyoran/cubepath-shorturl-backend:$npm_package_version -t roldyoran/cubepath-shorturl-backend:latest -f Dockerfile --push ."
	},
	"dependencies": {
		"@hono/swagger-ui": "^0.6.1",
		"@hono/zod-openapi": "^1.2.3",
		"@hono/zod-validator": "^0.7.6",
		"@scalar/hono-api-reference": "^0.10.4",
		"drizzle-orm": "^0.45.1",
		"hono": "^4.12.9",
		"pg": "^8.20.0",
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"@types/bun": "latest",
		"@types/pg": "^8.20.0",
		"drizzle-kit": "^0.31.10"
	}
}
